
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideal Computers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body><!--Header-->
  <section class="gradient">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
<img src="logo.png" alt="" width="50px">          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#section1" class="nav-link px-2 text-secondary">Home</a></li>
            <li><a href="#section2" class="nav-link px-2 text-white">Info.</a></li>
            <li><a href="#section3" class="nav-link px-2 text-white">Gallery</a></li>
            <li><a href="#section4" class="nav-link px-2 text-white">Course</a></li>
            <li><a href="#section5" class="nav-link px-2 text-white">Contact Us</a></li>
          </ul>
  
        
  
          
        </div>
      </div>
    </header>
<!--INTRO!-->

    <!--Intro-->

    <section id="section1">
   
    <div class="px-4 pt-5 my-5 text-center border-bottom " id="mr">
      <img src="idlogo.png" class="img-fluid" alt="" width="800px">
        

        <h1 class="display-4 fw-bold text-body-emphasis">Computers & Technology</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4" >Ideal computers provide you what you need in this modern era i.e. Laptops, Computers, Acessories etc. <br>Computers are now a fact of life. Computers have created a very effective information system to help streamline the management of an organization.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
          
        </div>
      </div>
      <div class="overflow-hidden" style="max-height: 30vh;">
        <div class="container px-5">
          <img src="Technology-Can-Boost-Your-Business-Productivity.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
        </div>
      </div>
    </div>
  </section>
  </section>

<!--features-->

<section id="section2">
<div class="container px-4 py-5" id="custom-cards" style="background-color: #ededed; border-radius: 3%;">
  <h2 class="pb-2 border-bottom" style="font-weight: bolder;font-size: 50px; color: #36454F; text-shadow: 2px 2px 5px #a9a7a3;" >What we sale</h2>

  <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
    <div class="col">
      <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" class="container-fluid" style="background-image: url(HD-wallpaper-cubes-dark-minimalism-3d-cubes-dark-minimalism-cube.jpg);">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" style="text-shadow: 5px 5px 3px black ;">New & Refurbished Laptops</h3>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="me-auto">
              <img src="logo.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
            </li>

          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url(HD-wallpaper-cubes-dark-minimalism-3d-cubes-dark-minimalism-cube.jpg);">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold "  style="text-shadow: 5px 5px 3px black">Computers & Printers</h3>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="me-auto">
              <img src="logo.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
            </li>
 
          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url(HD-wallpaper-cubes-dark-minimalism-3d-cubes-dark-minimalism-cube.jpg);" >
        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
          <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"  style ="text-shadow: 5px 5px 3px black">Parts & Acessories</h3>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="me-auto">
              <img src="logo.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
            </li>

            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<!--brands-->
<section id="brands">
<div  class="container px-4 py-5">
  <h3 class="pb-2 border-bottom" style="font-weight: bolder;font-size: 50px; color: #36454F ;  text-shadow: 2px 2px 5px #a9a7a3"   >Laptop Brands In Our Store</h3>
</div>
<div class="container">
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card">
        <img src="logos/Lenovo_Corporate_Logo.png" class="card-img-top" alt="...">
        <div class="card-body">
          <br><br><br><br>
          <h5 class="card-title">About Lenovo</h5>
          <p class="card-text">Lenovo is one of the world's leading personal technology companies, producing innovative PCs and mobile internet devices. Now, #286 on fortune 500 list, Lenovo is the world's largest PC vendor and fourth largest smartphone company.</p> <br> 
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="logos/asus.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">About Asus</h5>
          <p class="card-text">ASUS is a Taiwan-based, multinational computer hardware and consumer electronics company that was established in 1989. Dedicated to creating products for today’s and tomorrow’s smart life, ASUS is the world’s No. 1 motherboard and gaming brand as well as a top-three consumer notebook vendor.
          </p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card">
        <img src="logos/Logo_1_do.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <br><br><br>
          <h5 class="card-title">About HP</h5>
          <p class="card-text">HP Inc. is an information technology company best known for its personal computers and printers. The current company was formed in 2015 after the original Hewlett-Packard Company split its personal computer and printer divisions and its enterprise product and business services divisions.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="logos/dell_logo_design_1_fe597851bcac-mobile.jpg" class="card-img-top" alt="..." width="200px">
        <div class="card-body">
          <h5 class="card-title">About Dell</h5>
          <p class="card-text">
            Dell Technologies is a multinational technology company specializing in computer hardware and software, data storage, and IT services for individuals, small and medium-sized businesses (SMBs), and enterprise organizations</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<br>


<div class="container">
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card">
        <img src="logos/apple.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">About Apple</h5>
          <p class="card-text">Apple Inc. (formerly Apple Computer Inc.) is an American computer and consumer electronics company famous for creating the iPhone, iPad and Macintosh computers. Apple is one of the largest companies globally with a market cap of over 2 trillion dollars.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="logos/MSI-Logo.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">About MSI</h5>
          <p class="card-text">MSI is a world leader in gaming, content creation, business & productivity and AIoT solutions. Bolstered by its cutting-edge R&D capabilities and customer-driven innovation, MSI has a wide-ranging global presence spanning over 120 countries.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<br>
<!--heading-->
<section id="section3">
  <div class="container">
    <h2 class="pb-2 border-bottom" style="font-weight: bolder; font-size: 50px; color: #36454F ;  text-shadow: 2px 2px 5px #a9a7a3" >Shop Gallery</h2>
    </div>  
  <!--Photos-->
  
  <div class="container" >
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" >
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
  
  
    </div>
    
    <div class="carousel-inner" >
      <div class="carousel-item active" data-bs-interval="2000" >
        <img src="ideal comp photos/Screenshot 2023-06-10 at 2.01.55 PM.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000" >
        <img src="ideal comp photos/IMG20230203114230.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000" >
        <img src="ideal comp photos/IMG20230203112213.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item " data-bs-interval="2000" >
        <img src="ideal comp photos/IMG20230203112233.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000" >
        <img src="ideal comp photos/IMG20230203122731.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item"data-bs-interval="2000">
        <img src="ideal comp photos/IMG20230203192916.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  </div>
  </section>
  <br>
<!--Heading-->
<div style="background-color: #ededed ; border-radius: 1%;">
<div class="container">
<h2 class="pb-2 border-bottom" style="font-weight: bolder; font-size: 50px; color: #36454F ; text-shadow: 2px 2px 5px #a9a7a3	" >Courses we provide</h2>
</div>
<!--Course-->
<section id="section4" style="margin-top: 100px;">

<div class="container marketing" >

  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div class="col-lg-4">
      <img src="microsoft.svg" alt="" class="bd-placeholder-img rounded-circle" width="140" height="140">
     <br> <h2 class="fw-normal"style="margin-top: 40px;">Office Automation</h2>
      <p >Office Automation program focuses on the field of Office Automation involving various Softwares used to carry out routine office works such as MS PowerPoint, MS Word etc. </p>
      <p><a class="btn btn-secondary" href="#s1">View details »</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img src="pngegg.png" alt="" class="bd-placeholder-img rounded-circle" width="200" height="140">
      <h2 class="fw-normal" style="margin-top: 40px;">Accounting</h2>
      <p >
        Accounting courses teach people how to improve the efficiency and effectiveness of their accounting functions. The accounting course allows students to study topics such as financial report analysis, investment, international finance, and banking. </p>
      <p><a class="btn btn-secondary" href="#s2">View details »</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img  src="pngwing.com (4).png" alt="" class="bd-placeholder-img rounded-circle" width="200" height="140">
      <h2 class="fw-normal" style="margin-top: 40px;">Hardware</h2>
      <p>Students will learn to build computers, troubleshoot hardware and software problems, networking, safety in the workplace, and basic electronics related to computer hardware.</p>
      <p><a class="btn btn-secondary" href="#s3">View details »</a></p>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->
</div>

  <!-- START THE FEATURETTES -->
<section id="s1" style="margin-top: 100px;">
  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading  lh-1" style="text-align: center; font-weight: bold;">OFFICE AUTOMATION COURSE</h2>
      <h3 class="featurette-heading fw-normal lh-1" style="text-align: center; "> (Fees Rs. 3000) <br>
        
        </h3>
      <p class="lead" > Office automation is a general term that describes the different types of computer systems and software that are used to collect digitally, store, transfer, alter and utilise office information to execute tasks. In essence, office automation helps to manage data.</p>
      <h5 style="text-align: center;">Syllabus :-</h5>
         <a href ="COA SYYLABUS NEW.pdf" attributes-list download ="COA Syllabus" > <img src="pdf-icon-png-2058.png" class="rounded mx-auto d-block" alt="..." width="100px"></a>  

     
    </div>
    <div class="col-md-5">
      <img src="office.jpeg" alt="" class="img-fluid" width="500" height="500">    </div>

  </div>
</section>

<section id="s2">
  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading  lh-1" style="text-align: center; font-weight: bolder;">ACCOUNTING COURSE</h2>
      <h3 class="featurette-heading fw-normal lh-1" style="text-align: center;"> Fees Rs. 3000 <br> (Duration: 2 Month.) <br> <br>Account Fundamentals
      </h3>
        <p class="lead">
          Accountancy is the practice of recording, classifying, and reporting on business transactions for a business. It provides feedback to management regarding the financial results and status of an organization. 
         </p>
         <h5 style="text-align: center;">Syllabus :-</h5>
         <a href ="TALLY SYLABUS.pdf" attributes-list download ="Accounting Syllabus" > <img src="pdf-icon-png-2058.png" class="rounded mx-auto d-block" alt="..." width="100px"></a>  

     
    </div>
    <div class="col-md-5 order-md-1">
      <img src="acc.webp" alt="" width="500" height="500" class="img-fluid">    </div>

    </div>
 
</section>

<section id="s3">

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading  lh-1" style="text-align: center; font-weight: bold;">Computer Hardware</h2>
      <h3 class="featurette-heading fw-normal lh-1" style="text-align: center; "> (Fees Rs. 5000) <br>
        
        </h3>
      <p class="lead">
        Hardware refers to the external and internal devices and equipment that enable you to perform major functions such as input, output, storage, communication, processing, and more. There are two types of computer hardware: external and internal.</p>
      <h5 style="text-align: center;">Syllabus :-</h5>
         <a href ="HARDWAR (1).pdf" attributes-list download ="Hardware Syllabus" > <img src="pdf-icon-png-2058.png" class="rounded mx-auto d-block" alt="..." width="100px"></a>  
    </div>
    <div class="col-md-5">
      <img src="assemble.jpeg" alt="" width="500" height="500" class="img-fluid">      </div>
  </div>

  <hr class="featurette-divider">
</section>
  <!-- /END THE FEATURETTES -->

</div>
</div>
</section>



<!---->
<section id="section5">
<div class="container my-5" style="border: 10px solid darkgrey;">
  <div class="p-5 text-center bg-body-tertiary rounded-3">
    <h1 class="text-body-emphasis" style="font-size: 40px;">Contact Us</h1>
    <p class="lead">
     Mob. - 9893701700 , 9926272552 <br>
     Gmail - idealcomps@gmail.com
    </p>
  </div>
</div>
</section>


<!--footeer-->
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top" style="background-color: grey;">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <p class="text-body-secondary">© 2023</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>Introduction</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#section1" class="nav-link p-0 text-body-secondary">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Quote</a></li>
        <li class="nav-item mb-2"><a href="#section2" class="nav-link p-0 text-body-secondary">Products</a></li>
        
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Brands</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#brands" class="nav-link p-0 text-body-secondary">Lenovo</a></li>
        <li class="nav-item mb-2"><a href="#brands" class="nav-link p-0 text-body-secondary">Asus</a></li>
        <li class="nav-item mb-2"><a href="#brands" class="nav-link p-0 text-body-secondary">Dell</a></li>
        <li class="nav-item mb-2"><a href="#brands" class="nav-link p-0 text-body-secondary">Hp</a></li>
        <li class="nav-item mb-2"><a href="#brands" class="nav-link p-0 text-body-secondary">Apple</a></li>
        <li class="nav-item mb-2"><a href="#brands" class="nav-link p-0 text-body-secondary">MSI</a></li>
       
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Course</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#s1" class="nav-link p-0 text-body-secondary">Office Automation</a></li>
        <li class="nav-item mb-2"><a href="#s2" class="nav-link p-0 text-body-secondary">Accounting</a></li>
        <li class="nav-item mb-2"><a href="#s3" class="nav-link p-0 text-body-secondary">Computer Hardware</a></li>
       
      </ul>
    </div>
  </footer>

 
